JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:24:p, par l {comp label1::l:p::p, comp label2::l:p:95:p, comp label3::l:p::p, seq l {comp label4:::p::p, space u:::p, comp label5:::p::p}}}, seq l {space :p:98:p, comp scrollPane1:::p:237:p}}, space ::98:x}, seq t {space :0:170:x, comp button1:::p::p, space :p:165:p}}"
			"$verticalGroup": "par l {seq l {space :p:33:p, comp label1:::p::p, space s:::p, comp label2:::p::p, space s:::p, comp label3:::p::p, space :p:1:p, comp scrollPane1:::p:135:p, space ::23:x, par b {comp label4::b:p::p, comp label5::b:p::p}, space u:::p, comp button1:::p::p, space :p:36:p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"title": "Account information"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Account type:"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"name": "a"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "balanceTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( "USD" )
							add( "0" )
						} )
						add( new java.util.Vector {
							add( "EUR" )
							add( "0" )
						} )
						add( new java.util.Vector {
							add( "CNY" )
							add( "0" )
						} )
						add( new java.util.Vector {
							add( "JPY" )
							add( "0" )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
					} )
					"toolTipText": "mm"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"autoCreateColumnsFromModel": false
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Balance:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Loan:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "None"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 90, 10 )
			"size": new java.awt.Dimension( 435, 430 )
		} )
	}
}
