JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::205:x, comp label1:::p::p, space :p:74:p, comp logout:::p::p, space :p:61:p}, seq l {space :p:107:p, par l {seq l {comp label2:::p::p, space :::p, comp username:::p::p}, seq {par l {comp updateStock:::p:160:p, comp checkProfit:::p:160:p}, space :p:74:p, par l:::p {comp checkLogs::::160:x, comp buttonTime::::160:x}}}, space ::127:x}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, par b {comp label1::b:p::p, comp logout::b:p::p}, space :p:34:p, par b {comp label2::b:p::p, comp username::b:p::p}, space :p:58:p, par l:::p {comp checkLogs::::50:x, comp checkProfit::::50:x}, space :::p, par l:::p {comp buttonTime::::50:x, comp updateStock::::50:x}, space ::33:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			"font": &Font0 new java.awt.Font( "Dialog", 0, 16 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkProfit"
				"text": "Check  Bank Balance"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkProfitActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkLogs"
				"text": "Check  Logs"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkLogsActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateStock"
				"text": "Update Stocks"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateStockActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logout"
				"text": "Logout"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Controll Platform"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
				"text": "admin"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonTime"
				"text": "Check Time"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTimeActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 630, 365 )
		} )
	}
}
