JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"font": &Font0 new java.awt.Font( "Dialog", 1, 14 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ATM"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Username:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 148
				"y": 118
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Password:"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 148
				"y": 168
				"width": 80
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 123
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "log in"
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 285
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "sign up"
				"horizontalTextPosition": 0
				"font": #Font0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 160
				"y": 270
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 85
				"width": 400
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 185
				"width": 170
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 70
				"x": 65
				"y": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 65, 20 )
			"size": new java.awt.Dimension( 545, 410 )
		} )
	}
}
