JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:170:p, comp label1:::p::p}, seq l {space :p:61:p, par l:::p {comp separator2:::p:240:p, seq {comp comboBox1:::p:108:p, space :::p, comp separator1:::p::p, space :::p, comp textField1:::::x, space :::p, comp label2:::p::p}, seq t {par t {comp cancel:::p::p, comp label3:::p::p}, space s:::p, par l {seq t {comp totMoney:::p:46:p, space s:::p, comp USD:::p::p, space :p:18:p}, comp confirm::t:p::p}}}}}, space ::97:x}}"
			"$verticalGroup": "par l {seq {space :p:27:p, comp label1:::p::p, space :::p, comp separator2:::p::p, space :p:7:p, par t {comp separator1::l:p::p, par b:l {comp textField1::b:p::p, comp comboBox1::b:p::p, comp label2::b:p::p}}, space :p:30:p, par b {comp totMoney::b:p::p, comp label3::b:p::p, comp USD::b:p::p}, space s:::p, par b {comp confirm::b:p::p, comp cancel::b:p::p}, space ::43:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Buy"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "shares"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Total"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totMoney"
				"text": "0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "USD"
				"text": "USD"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 95 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
