JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:38:p, par l {seq t {space :0:0:x, comp label5:::p::p, space u:::p, comp realName:::p::p, space :p:248:p, comp button10:::p:81:p, space :p:31:p}, seq {par l {comp label8:::p::p, seq l {par l {comp button2::l:p:170:p, comp button4::l:p:170:p, comp button6::l:p:170:p, comp button8::l:p:170:p, comp button7::l:p:170:p}, space :p:44:p, par l {comp button11:::p:170:p, comp button5:::p:170:p, comp button3:::p:170:p, comp inquiryBalance::l:p:170:p, comp button9::l:p:170:p}}}, space :0:66:x}}}}"
			"$verticalGroup": "par l {seq l {space :p:9:p, par b {comp label5::b:p::p, comp realName::b:p::p, comp button10::b:p:32:p}, space :p:17:p, comp label8:::p::p, space s:::p, par b {comp button2::b:p:40:p, comp button3::b:p:40:p}, space :::p, par b {comp button4::b:p:40:p, comp button5::b:p:40:p}, space :::p, par b {comp button6::b:p:40:p, comp inquiryBalance::b:p:40:p}, space :::p, par b {comp button8::b:p:40:p, comp button9::b:p:40:p}, space :::p, par b {comp button7::b:p:40:p, comp button11::b:p:40:p}, space ::31:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Username:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "realName"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Please choose the business you want to do:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Create a new account"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCreatAccountPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Deposit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Close a new account"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCloseAccountPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Withdraw"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonWithdrawPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "Transfer"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTransferPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "Apply for loan"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLoanPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "Trade stocks"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonTradeStockPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button9"
				"text": "Exchange"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonSwapPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button10"
				"text": "logout"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLogoutPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inquiryBalance"
				"text": "Check balance"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "inquiryBalanceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button11"
				"text": "Repay loan"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonRepayloanPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 80 )
			"size": new java.awt.Dimension( 490, 390 )
		} )
	}
}
