JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:87:p, par l {comp updatePrice:::p:130:p, comp addStock:::p:130:p}, space :p:74:p, par l {comp removeStock:::p:130:p, comp close:::p:130:p}}, seq l {space :p:27:p, comp scrollPane1:::p::p}, seq l {space :p:96:p, comp label1:::p::p, space :::p, comp refresh:::p:67:p}}, space ::29:x}}"
			"$verticalGroup": "par l {seq l {space :p:37:p, par b {comp label1::b:p::p, comp refresh::b:p::p}, space s:::p, comp scrollPane1:::p:188:p, space :::p, par b {comp addStock::b:p:44:p, comp removeStock::b:p:44:p}, space :::p, par b {comp updatePrice::b:p:44:p, comp close::b:p:44:p}, space ::34:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "addStock"
				"text": "Add a new stock"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addStockActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "removeStock"
				"text": "Remove a stock"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "removeStockActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updatePrice"
				"text": "Update Price"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updatePriceActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "close"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "closeActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Stock management platform"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"text": "Refresh"
				"font": new java.awt.Font( "Microsoft YaHei UI", 0, 10 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "refreshActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 515, 455 )
		} )
	}
}
