JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:136:p, par l {seq {comp button1:::p:130:p, space :p:34:p, comp button2:::p:130:p}, seq {comp comboBox1:::p:110:p, space :::p, comp textField1:::p:178:p}}}, seq l {space :::p, comp button3:::p:64:p, space :p:114:p, comp button4:::p::p, space :p:47:p, comp button5:::p::p}, seq l {space :p:96:p, par l {comp separator1:::p:395:p, seq l {space :p:18:p, comp label1:::p:354:p}}}}, space ::40:x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp button3::b:p:40:p, comp button5::b:p:40:p, comp button4::b:p:40:p}, space u:::p, comp separator1:::p:10:p, space u:::p, comp label1:::p::p, space :p:40:p, par b {comp textField1::b:p::p, comp comboBox1::b:p::p}, space :p:42:p, par b {comp button2::b:p:40:p, comp button1::b:p:40:p}, space ::94:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please input the amount you want to deposit"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Reset"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Confirm"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Return"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "Account Information"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Switch Account"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 410 )
		} )
	}
}
