JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:136:p, par l {seq {comp reset:::p:130:p, space :p:34:p, comp confirm:::p:130:p}, seq {comp comboBox1:::p:110:p, space :::p, comp textField1:::p:178:p}}}, seq l {space :::p, comp Return:::p:76:p, space :p:102:p, comp account:::p::p, space :p:47:p, comp switchAcc:::p::p}, seq l {space :p:96:p, par l {comp separator1:::p:395:p, seq l {space :p:18:p, comp label1:::p:354:p}}}}, space ::40:x}}"
			"$verticalGroup": "par l {seq l {space :p:22:p, par b {comp switchAcc::b:p:40:p, comp account::b:p:40:p, comp Return::b:p:40:p}, space u:::p, comp separator1:::p:10:p, space u:::p, comp label1:::p::p, space :p:32:p, par b {comp comboBox1::b:p::p, comp textField1::b:p:47:p}, space :p:42:p, par b {comp confirm::b:p:40:p, comp reset::b:p:40:p}, space ::94:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Please input the amount you want to deposit"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "USD"
					addElement( "USD" )
					addElement( "EUR" )
					addElement( "CNY" )
					addElement( "JPY" )
				}
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "reset"
				"text": "Reset"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resetActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "Return"
				"text": "Return"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ReturnActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "account"
				"text": "Account Information"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accountActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "switchAcc"
				"text": "Switch Account"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "switchAccActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 410 )
		} )
	}
}
