JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:206:p, comp label1:::p::p}, seq l {space :p:68:p, comp scrollPane1:::p:358:p}}, space ::72:x}, seq t {space ::105:x, comp clear:::p:108:p, space :p:64:p, comp confirm:::p:108:p, space :p:113:p}}"
			"$verticalGroup": "par l {seq t {space :p:36:p, comp label1:::p::p, space s:::p, comp scrollPane1:::p:220:p, space s:::p, par b {comp clear::b:p:47:p, comp confirm::b:p:47:p}, space ::22:x}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Logs"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "clear"
				"text": "Clear"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clearActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 430 )
		} )
	}
}
