JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:51:p, par t {comp comboBox1:::p::p, comp label4:::p::p}, space :::p, par l {comp label2:::p:57:p, seq {par l {comp textField1:::p:93:p, seq {space :21:21:p, comp totMoney:::p:48:p}}, space :::p, par l {comp label3:::p:30:p, comp label1:::p:49:p}}}}, seq l {space :p:84:p, comp button1:::p::p, space :p:31:p, comp button2:::p::p}, seq l {space :p:61:p, comp separator1:::p:261:p}}, space ::76:x}}"
			"$verticalGroup": "par l {seq l {space :p:35:p, comp label2:::p::p, par l {seq {space :p:1:p, comp separator1:::p:16:p, space :::p, par b {comp comboBox1::b:p::p, comp textField1::b:p::p, comp label1::b:p::p}, space s:::p, par b {comp label3::b:p::p, comp label4::b:p::p, comp totMoney::b:p::p}, space :::x}, seq t {space ::146:x, par b {comp button2::b:p::p, comp button1::b:p::p}, space :p:32:p}}}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "shares"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Sell"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 22 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "USD"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "total"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonCancelPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Confirm"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonConfirmPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totMoney"
				"text": "0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 75 )
			"size": new java.awt.Dimension( 400, 320 )
		} )
	}
}
