JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::x, comp label1:::p::p, space :::p, comp username:::p::p, space :p:93:p, comp label2:::p::p, space :::p, comp balance:::p:37:p, space :p:100:p, comp label3:::p::p, space :::p, comp totProfit:::p:19:p, space :p:131:p}, seq {par l {seq {space :p:149:p, comp buy:::p:110:p, space :p:135:p, comp sell:::p:110:p}, seq l {space :p:32:p, comp scrollPane1:::p:581:p}}, space ::40:x}}"
			"$verticalGroup": "par l {seq t {space :p:38:p, par b {comp label2::b:p::p, comp label3::b:p::p, comp totProfit::b:p::p, comp label1::b:p::p, comp username::b:p::p, comp balance::b:p::p}, space u:::p, comp scrollPane1:::p:226:p, space u:::p, par b {comp buy::b:p:50:p, comp sell::b:p:50:p}, space ::38:x}}"
		} ) {
			name: "this"
			"title": "My stocks"
			"$sizePolicy": 1
			"font": &Font0 new java.awt.Font( "Dialog", 0, 14 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buy"
				"text": "Buy"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buyActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sell"
				"text": "Sell"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sellActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Username:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Balance:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Total profit:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
				"text": "none"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balance"
				"text": "0"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "totProfit"
				"text": "0"
				"font": #Font0
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 35 )
			"size": new java.awt.Dimension( 655, 435 )
		} )
	}
}
