2020/1/3 10:00 Client xdgao bought 3shares of Stark stocks at 33.0 USD each
2020/1/1 12:00 Client gja log in successfully
2020/1/1 22:00 Client xdgao log in successfully
2020/1/2 18:00 xdgao createdCHECKING
2020/1/4 14:00 xdgao transfered1077.67 USD from SAVING to STOCK
2020/1/9 0:00 xdgao transfered1077.67 USD from SAVING to STOCK
2020/1/1 18:00 Client xdgao log in successfully
2020/1/5 12:00 xdgao deposited 10777.67 USD into SAVING
2020/1/7 22:00 xdgao transfered1077.67 USD from SAVING to STOCK
2020/1/1 20:00 Client xdgao log in successfully
2020/1/4 20:00 xdgao deposited 10777.67 USD into SAVING
2020/1/6 12:00 xdgao transfered1077.67 USD from SAVING to STOCK
2020/1/1 14:00 Client xdgao log in successfully
2020/1/3 6:00 xdgao transfered1077.67 USD from SAVING to CHECKING
2020/1/5 12:00 xdgao transfered6790.0 USD from SAVING to STOCK
2020/1/8 6:00 Admin adm log in successfully
2020/7/23 18:00 Client  signed up successfully
2020/7/24 6:00 Admin adm log in successfully
